<!DOCTYPE html>
<html lang="en-sv">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josef Omari CV</title>
    <script src="https://kit.fontawesome.com/4788cf83df.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- Container for the sidebar-->
    <div class="sidebar-container">

        <div class="sidebar">
            <img src="images/cvprofilbild.jpg" alt="Profile Picture">
            
            <!-- skill names and loading knowledge bars -->
            <h2 id="h2Skills"> Skills </h2>
            <p id="pSkills"> C# </p>
            <div class="progress">
                <div class="progress-value" style="width: 70%;"></div> 
            </div>
            <p id="pSkills"> .NET </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 65%;"></div> 
            </div>

            <p id="pSkills"> .NET CORE </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 65%;"></div> 
            </div>

            <p id="pSkills"> Entity Framework </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 50%;"></div> 
            </div>

            <p id="pSkills"> WebAPI </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 15%;"></div> 
            </div>
            <p id="pSkills"> SQL </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 40%;"></div> 
            </div>

            <p id="pSkills"> MongoDB </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 60%;"></div> 
            </div>

            <p id="pSkills"> Git </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 40%;"></div> 
            </div>

            <p id="pSkills"> HTML </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 30%;"></div> 
            </div>
            
            <p id="pSkills"> CSS </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 30%;"></div> 
            </div>

            <p id="pSkills"> JavaScript </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 25%;"></div> 
            </div>

            <h2 id="h2Skills" style="margin-top: 10px;"> Languages </h2>

            <p id="pSkills"> Swedish </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 100%;"></div> 
            </div>

            <p id="pSkills"> English </p>
            
            <div class="progress">
                <div class="progress-value" style="width: 100%;"></div> 
            </div>

        </div>
        <!-- Temporary solution with my html knowledge to solve
        positioning with the rest of the html code with the sidebar div
        that has position:fixed; -->
        <div class="hiddendiv">
    
        </div>
        
    </div>
    
    
    
    <div class="head-container">
        <!-- Social media links-->
        <div class="iconLinks">
 
            <a href="https://www.github.com/josefomari" target="_blank" class="btn fab fa-github-square"> </a>
            <a href="https://www.linkedin.com/in/josef-omari-1404b41b2/" target="_blank" class="btn fab fa-linkedin"> </a>
            
        </div> 
        
        <h1 id="fullName" style="text-align: center;"> Josef Omari </h1>
            
    </div>

    <!-- Main content-->
    <div class="content-container">
        <div class="headLines">
            
            <!-- Profile content-->
            <i class="fas fa-user"></i> <span id="aboutmeheadline"> <u> About Me </u> </span>
            <div class="profile-row">
                <div class="profile-text-container">
                    <div>
                        Hi! My name is Josef Omari and I'm 24 years old. I've been interested in computers
                        since I was a child and made my way through school with specialisation in IT.
                        I love coding, problem solving and learning which I feel is a great combination in this field.                      
                    </div>
                </div>
            </div>

            <!-- Education content box 1-->
            <i class="fas fa-user-graduate"></i> <span id="Educationheadline"> <u> Education </u> </span>
            <div class="education-row">
                <div class="education-text-container"> 
                    <img src="images/ithslogo.png" width="150px" height="150px" >
                    <div> 
                        <h1 style="font-size: 18px; margin-left: 7px;"> ITHS .NET Developer <span style="color: #75b800;">2021 - Ongoing </span></h1>
                        <p style="font-size: 16px; margin-left: 7px;">
                            I'm currently a student at ITHS and are as of right now looking for an internship starting next year
                            where I can learn more and expand my coding knowledge.
                        </p>
                    </div>
                </div>
                    
            <!-- Education content box 2-->       
                <div class="education-text-container">
                    <img src="images/mimershusbild.png" width="154px" height="150px" >
                    <div>
                        <h1 style="font-size: 18px; margin-left: 7px;"> Mimers Hus Gymnasium <span style="color: #75b800;">2012 - 2015 </span></h1>
                        <p style="font-size: 16px; margin-left: 7px;">
                            I studied the technology program with specialisation in IT.
                            It was here I became positive that I wanted to make coding my profession.
                        </p> 
                    </div>
                    
                    
                </div>
            </div>
            <!-- Work experience box 1-->
            <i class="fas fa-briefcase"></i> <span id="workheadline"> <u> Work Experience </u> </span>          
            <div class="work-row">  
                <div class="work-text-container"> 
                    <img src="images/volvologga.png" width="140px" height="150px" >
                    <div> 
                        <h1 style="font-size: 18px; margin-left: 7px;"> Volvo Cars Assembler <span style="color: #75b800;">2016 - 2019</span></h1>
                        <h2 style="font-size: 18px; margin-left: 7px;"> Part time working <span style="color: #75b800;">2021 - Ongoing</span></h2>
                        <p style="font-size: 16px; margin-left: 7px;">
                            During my time there I worked on assembling many parts of the car.
                            The job required you to be extremely stress resistant while being highly precise.    
                        </p>
                    </div>
                </div>
                    
                 <!-- Work experience box 2-->   
                <div class="work-text-container">
                    <img src="images/michelin.png" width="154px" height="170px" >
                    <div>
                        <h1 style="font-size: 18px; margin-left: 7px;"> Michelin <span style="color: #75b800;">2016 - 2 months </span></h1>
                        <p style="font-size: 16px; margin-left: 7px;">
                            I worked at Michelin warehouse for two months before i got a job at Volvo. In my time there I unloaded trucks with tires and then later packeted them for sale.
                        </p>                     
                    </div>
                </div>        
            </div>          
        </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>